<!-- 
Login Page Hotspot Responsive
Design by Rapani Loebis
Website : http://proxy-id.com
Facebook : https://www.facebook.com/rapani.loebis
Menerima jasa setting Mikrotik, hotspot dan  Proxy  

Note : Untuk memperkecil ukuran login page 
silahkan compress File gambar dengan format factory atau sejenisnya 
-->
<!DOCTYPE html>
<html lang="en-US">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Login Berhasil</title>
   <link rel="stylesheet" href="css/components.css">
   <link rel="stylesheet" href="css/responsee.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
   <link rel="stylesheet" href="owl-carousel/owl.theme.css">
   <!-- CUSTOM STYLE -->
   <link rel="stylesheet" href="css/template-style.css">
   <link rel="stylesheet" href="css/font.css">
   <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
   <script type="text/javascript" src="js/jquery-ui.min.js"></script>
   <script type="text/javascript" src="js/template-scripts.js"></script>
</head>

<body class="size-1140">
   <!-- TOP NAV WITH LOGO -->
   <header>
      <div id="topbar">
         <div class="line">
            <div class="s-12 m-6 l-6">

            </div>
            <div class="s-12 m-6 l-6">
               <div class="social right">
               </div>
            </div>
         </div>
      </div>
      <nav>
         <div class="line">
            <div class="s-12 l-2">
               <p class="logo"><strong>SMK IT JH</strong>Hotspot</p>
            </div>
            <div class="top-nav s-12 l-10">
               <p class="nav-text">Menu</p>
               <ul class="right">
                  <li class="active-item"><a href="login.html">Home</a></li>
                  <li><a href="price.html">Paket Hotspot</a></li>
                  <li><a href="status">Status</a></li>
                  <li><a href="logout">Logout</a></li>

               </ul>
            </div>
         </div>
      </nav>
   </header>
   <section>

      <!-- CONTACT -->
      <div id="contact">
         <div class="line">
            <br>
            <div class="margin">

               <div class="s-12 m-12 l-4 margin-bottom">
               </div>
               <div class="s-12 m-12 l-5">
                  <h3 align="center">$(username) Anda Berhasil Login</h3>
                  <table width="200" border="1" cellpadding="0" cellspacing="0">
                     <tr>
                        <td>Username</td>
                        <td>:</td>
                        <td>$(username)</td>
                     </tr>
                     <tr>
                        <td>IP Address</td>
                        <td>:</td>
                        <td>$(ip)</td>
                     </tr>

                  </table>

                  <br>
                  <div class="s-12 m-12"><button class="color-btn"><a href="status.html"> Lihat Status </button> <button
                        class="color-btn"> <a href="https://knaencreative.com"> Mulai Browsing </button> </div>

               </div>

            </div>
         </div>
      </div>

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>

</body>

</html>